# I/O Devices attached to the system.
# DEVICE <device id> <type>
DEVICE 1 DISK1
# Programs
# PROGRAM <arrival time> <priority> <program file name>
PROGRAM 0 0 l9A.prog
PROGRAM 100 0 l9B.prog
PROGRAM 200 0 l9C.prog
PROGRAM 300 0 l9D.prog
PROGRAM 400 0 l9E.prog
PROGRAM 0 0 l9F.prog
PROGRAM 120 0 l5A.prog
PROGRAM 220 0 l5B.prog
PROGRAM 320 0 l5C.prog
PROGRAM 120 0 l5D.prog
PROGRAM 520 0 l5E.prog
PROGRAM 0 0 l5F.prog
PROGRAM 150 0 l1A.prog
PROGRAM 250 0 l1B.prog
PROGRAM 350 0 l1C.prog
PROGRAM 450 0 l1D.prog
PROGRAM 550 0 l1E.prog
PROGRAM 0 0 l1F.prog



